POSTGRES_PRISMA_URL="postgres://default:*****@ep-steep-mode-a28epa5j-pooler.eu-central-1.aws.neon.tech:5432/******"
POSTGRES_URL_NON_POOLING="postgres://default:*****@ep-steep-mode-a28epa5j.eu-central-1.aws.neon.tech:5432/******"
POSTGRES_USER="******"
POSTGRES_HOST="ep-steep-mode-a28epa5j-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="******"
POSTGRES_DATABASE="******"

NEXT_PUBLIC_API_URL=/api

RESEND_API_TOKEN=re_QUupoQj4_NJRCZmf******

GITHUB_ID=Ov23litzCHru******
GITHUB_SECRET=5d23f82c5996dc5bbdef******

NEXTAUTH_SECRET=3e7b1b1b-0b1b-4b1b-8b1b-6b1b******

GOOGLE_CLIENT_ID=25904497296-*********.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-Yxh9dHCFERwjUW_*******

STRIPE_PUBLIC_KEY=pk_test_********
STRIPE_SECRET_KEY=sk_test********
STRIPE_ENDPOINT_SECRET=whsec_********

NEXT_APP_URL=http://localhost:3000